# LIVRA-Interactive-Book-Reader

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampleData/: A.fbx  A.sfa  AnimatedDroid.fbx  AnimatedDroid.sfa  B.fbx  B.sfa  C.fbx  C.sfa  D.fbx  D.sfa  E.fbx  E.sfa  F.fbx  F.sfa  G.fbx  G.sfa  H.fbx  H.sfa  I.fbx  I.sfa  J.fbx  J.sfa  K.fbx  K.sfa  L.fbx  L.sfa  M.fbx  M.sfa  N.fbx  N.sfa  O.fbx  O.sfa  P.fbx  P.sfa  Q.fbx  Q.sfa  R.fbx  R.sfa  S.fbx  S.sfa  (+26 more)
app/src/androidTest/java/com/example/chamikanandasiri/interactivebookreader/: ActivityRule.java  ArActivityTest.java  ArViewActivityTest.java  ExampleInstrumentedTest.java  LibraryActivityTest.java  MenuActivityTest.java  StorageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A.sfb  AnimatedDroid.sfb  B.sfb  C.sfb  D.sfb  E.sfb  F.sfb  G.sfb  H.sfb  I.sfb  J.sfb  K.sfb  L.sfb  M.sfb  N.sfb  O.sfb  P.sfb  Q.sfb  R.sfb  S.sfb  T.sfb  U.sfb  V.sfb  W.sfb  X.sfb  Y.sfb  Z.sfb  comma.sfb  dot.sfb  exclamation.sfb  hyphen.sfb  model.sfb  question.sfb  room.sfb  table.sfb
app/src/main/java/com/example/chamikanandasiri/interactivebookreader/: ArCardViewAdapter.java  ArViewActivity.java  BookArrayAdapter.java  BookHandler.java  BookObject.java  BounceInterpolator.java  CameraPreview.java  CommentArrayAdapter.java  CommentHandler.java  CommentObject.java  Common.java  ContentDownloader.java  ContentHandler.java  CustomARFragment.java  DataBaseHelper.java  DeleteContentArrayAdapter.java  DownloadContentArrayAdapter.java  DownloadContentObject.java  GameActivity.java  GridViewAdapter.java  LibraryActivity.java  MainActivity.java  MenuActivity.java  RecentBookAdapter.java  RecyclerViewAdapter.java  RecyclerviewAdapter.java  SimpleBookArrayAdapter.java  SimpleBookObject.java  SimpleContentObject.java  Speaker.java  StorageActivity.java  TextDetectionActivity.java  ToastManager.java  VideoRecorder.java  WelcomeActivity.java  WordArrayAdapter.java  WordHandler.java  WordObject.java
app/src/main/res/anim/: constant_bounce.xml  idle.xml  logo_welcome.xml  name_welcome.xml
app/src/main/res/drawable/: blue_rounded_button.xml  gradient.xml  red_rounded_button.xml  rounded_button.xml  rounded_button_common_one.xml  rounded_button_common_three.xml  rounded_button_common_two.xml  rounded_button_disabled.xml  rounded_button_five.xml  rounded_button_four.xml  rounded_button_inverse.xml  rounded_button_one.xml  rounded_button_three.xml  rounded_button_two.xml  rounded_card.xml  rounded_popup.xml  selected_card_background.xml  selected_card_text.xml
app/src/main/res/drawable-anydpi/: ic_accent_search.xml  ic_animated.xml  ic_ar_close.xml  ic_ar_panelclose.xml  ic_ar_remove.xml  ic_back.xml  ic_barcode.xml  ic_capture.xml  ic_close.xml  ic_comment.xml  ic_deselect.xml  ic_dictionary.xml  ic_game.xml  ic_library.xml  ic_menu_addbook.xml  ic_menu_games.xml  ic_menu_library.xml  ic_menu_saveditems.xml  ic_menu_settings.xml  ic_menu_textdetector.xml  ic_minus.xml  ic_model.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_remove.xml  ic_restart.xml  ic_rotate.xml  ic_save.xml  ic_scaledown.xml  ic_scaleup.xml  ic_search.xml  ic_settings.xml  ic_speech.xml  ic_stop.xml  ic_storage.xml  ic_transform.xml  ic_video.xml
app/src/main/res/drawable-xxhdpi/: gradient_box.xml
app/src/main/res/layout/: activity_ar_view.xml  activity_game.xml  activity_library.xml  activity_main.xml  activity_menu.xml  activity_storage.xml  activity_text_detection.xml  activity_welcome.xml  arcard_listitem.xml  barcode_popup.xml  capture_popup.xml  comment_card.xml  comment_popup.xml  content_listitem.xml  content_popup.xml  custom_textview.xml  details_popup.xml  dictionary_popup.xml  listitem_arcard.xml  listitem_book.xml  listitem_comment.xml  listitem_content.xml  listitem_recentbook.xml  listitem_searchbook.xml  listitem_word.xml  popup_addbook.xml  popup_barcode.xml  popup_booksearch.xml  popup_capture.xml  popup_comment.xml  popup_compexbarcode.xml  popup_confirm.xml  popup_content.xml  popup_delete.xml  popup_details.xml  popup_dictionary.xml  popup_endgame.xml  popup_letterselect.xml  popup_settings.xml  popup_speech.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: ic_livra.xml  ic_livra_new_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chamikanandasiri/interactivebookreader/: BookObjectTest.java  CommentObjectTest.java  ExampleUnitTest.java  WordHandlerTest.java  WordObjectTest.java
gradle/wrapper/: gradle-wrapper.properties
