{
  animations: [
    {
      clips: [
        {
          name: 'Armature|Armature|Armature|Idle|Armature|Idle',
        },
        {
          name: 'Armature|Armature|Armature|Material.001Action|Armature|Material.001Actio',
        },
        {
          name: 'Armature|Armature|Armature|Shoot|Armature|Shoot',
        },
        {
          name: 'Armature|Armature|Armature|Walk|Armature|Walk',
        },
      ],
      path: 'sampleData/AnimatedDroid.fbx',
    },
  ],
  materials: [
    {
      name: 'Body',
      parameters: [
        {
          baseColor: [
            0.13737199999999999,
            0.80000000000000004,
            0.0057790000000000003,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Eyeballs',
      parameters: [
        {
          baseColor: [
            0.001547,
            0.001547,
            0.001547,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Dark',
      parameters: [
        {
          baseColor: [
            0.0062220000000000001,
            0.17886099999999999,
            0.0026800000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampleData/AnimatedDroid.fbx',
    name: 'AnimatedDroid',
    recenter: 'root',
  },
  version: '0.54:2',
}
