{
  animations: [
    {
      path: 'sampleData/hyphen.fbx',
    },
  ],
  materials: [
    {
      name: 'Blue',
      parameters: [
        {
          baseColor: [
            0.0098320000000000005,
            0.0093279999999999995,
            0.22340399999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampleData/hyphen.fbx',
    name: 'hyphen',
    recenter: 'root',
  },
  version: '0.54:2',
}
