<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextDetectionActivity">


    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.chamikanandasiri.interactivebookreader.CustomARFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="-19dp" />

    <ImageButton
        android:id="@+id/GameBackButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button_four"
        app:layout_constraintBottom_toBottomOf="@+id/GameFragment"
        app:layout_constraintEnd_toEndOf="@+id/GameFragment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/GameFragment"
        app:layout_constraintTop_toTopOf="@+id/GameFragment"
        android:contentDescription="@string/back"
        app:srcCompat="@drawable/ic_back"
        android:scaleType="fitXY"/>


    <ImageButton
        android:id="@+id/GameRestartButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button_five"
        android:contentDescription="@string/restart"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/GameFragment"
        app:layout_constraintEnd_toEndOf="@+id/GameFragment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintStart_toStartOf="@+id/GameFragment"
        app:layout_constraintTop_toTopOf="@+id/GameFragment"
        app:srcCompat="@drawable/ic_restart" />

    <ImageButton
        android:id="@+id/GameRemoveButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button_five"
        android:contentDescription="@string/restart"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/GameFragment"
        app:layout_constraintEnd_toEndOf="@+id/GameFragment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/GameFragment"
        app:layout_constraintTop_toTopOf="@+id/GameFragment"
        app:srcCompat="@drawable/ic_remove" />

    <TextView
        android:id="@+id/GameDisplayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.03"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/selected_letter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GameLetterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintVertical_bias="0.1"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textAlignment="center"
        android:text="Random"
        android:textColor="@color/colorLightTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/GameChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button_one"
        android:text="@string/change_letter"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/GameFragment"
        app:layout_constraintEnd_toEndOf="@+id/GameFragment"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/GameFragment"
        app:layout_constraintTop_toTopOf="@+id/GameFragment" />

    <Button
        android:id="@+id/GameCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="?attr/colorPrimary"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button_two"
        android:text="Loading ... "
        app:layout_constraintBottom_toBottomOf="@+id/GameFragment"
        app:layout_constraintEnd_toEndOf="@+id/GameFragment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/GameFragment"
        app:layout_constraintTop_toTopOf="@+id/GameFragment" />

    <Button
        android:id="@+id/GameStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:textColor="?attr/colorPrimary"
        android:background="@drawable/rounded_button_three"
        android:text="@string/start_game"
        app:layout_constraintBottom_toBottomOf="@+id/GameFragment"
        app:layout_constraintEnd_toEndOf="@+id/GameFragment"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/GameFragment"
        app:layout_constraintTop_toTopOf="@+id/GameFragment" />




</androidx.constraintlayout.widget.ConstraintLayout>