<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/actionModeBackground"
    tools:context="com.example.chamikanandasiri.interactivebookreader.StorageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <EditText
            android:id="@+id/StorageEditText"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textColorHint="?attr/hintTextColor"
            android:layout_weight="0.95"/>
        <ImageButton
            android:layout_margin="10dp"
            android:id="@+id/StorageSearchButton"
            android:layout_width= "60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button_common_one"
            android:contentDescription="@string/SearchButtonContentDescription"
            app:srcCompat="@drawable/ic_accent_search"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <ListView
        android:id="@+id/StorageListView"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp">

    </ListView>
</LinearLayout>