<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WordCardWord"
        android:text="WORD"
        android:textColor="@color/colorLightTitle"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:id="@+id/WordCardDefinition"
            android:scrollX="0dp"
            android:text="definition"
            android:padding="5dp"/>

    </LinearLayout>

</LinearLayout>
