<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WordCardWord"
        android:text="WORD"
        android:textColor="?attr/titleTextColor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/WordCardDefinition"
            android:scrollX="0dp"
            android:textColor="?attr/editTextColor"
            android:text="definition"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"/>

    </LinearLayout>

</LinearLayout>
