<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:background="?attr/panelBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BookSearchCloseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button_five"
            android:contentDescription="@string/CloseButtonContentDescription"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/BookSearchEditText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="Add Your Title...."
            android:importantForAutofill="no"
            android:textColor="?attr/editTextColor"
            android:textColorHint="?attr/hintTextColor"
            android:textIsSelectable="true"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/BookSearchSearchButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button_three"
            android:contentDescription="@string/SearchButtonContentDescription"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_search" />
    </LinearLayout>

    <GridView
        android:id="@+id/BookSearchGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BookSearchProceedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_four"
            android:padding="15dp"
            android:text="PROCEED"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>

</LinearLayout>
